# EstoqueAPI

./: README.md
Docker/: postgres.txt
EstoqueAPI/: .classpath  .project  pom.xml
EstoqueAPI/src/main/java/br/com/alberto/app/: App.java
EstoqueAPI/src/main/java/br/com/alberto/controller/: AppController.java  CashRegisterController.java  Controller.java  ProductController.java  ProductRegisterController.java  ProductTransactionTypeController.java  ProdutoController.java  TransactionTypeController.java  UserAccessTypeController.java  UserController.java
EstoqueAPI/src/main/java/br/com/alberto/exceptions/: RapierException.java
EstoqueAPI/src/main/java/br/com/alberto/interfaces/api/repositories/: IProductRepositorie.java
EstoqueAPI/src/main/java/br/com/alberto/interfaces/api/servicers/: ICashRegisterService.java  IProductRegisterService.java  IProductService.java  IProductTransactionTypeService.java  ITransactionTypeService.java  IUserAccessTypeService.java  IUserService.java
EstoqueAPI/src/main/java/br/com/alberto/interfaces/defaults/: IRepository.java  IService.java
EstoqueAPI/src/main/java/br/com/alberto/models/: Caixa.java  CashRegister.java  Product.java  ProductRegister.java  ProductTransactionType.java  Produto.java  RegistroProduto.java  TipoAcessoUsuario.java  TipoMovimentacao.java  TipoRegistroProduto.java  TransactionType.java  User.java  UserAccessType.java  Usuario.java
EstoqueAPI/src/main/java/br/com/alberto/properties/: PropertiesUtil.java
EstoqueAPI/src/main/java/br/com/alberto/repositories/: ProductRepositorie.java  Repository.java
EstoqueAPI/src/main/java/br/com/alberto/servircers/: CashRegisterService.java  ProductRegisterService.java  ProductService.java  ProductTransactionTypeService.java  Service.java  TransactionTypeService.java  UserAccessTypeService.java  UserService.java
EstoqueAPI/src/main/java/br/com/alberto/util/: StringUtil.java
EstoqueAPI/src/main/webapp/WEB-INF/: jboss-web.xml
Front/: README.md  angular.json  package-lock.json  package.json
Front/e2e/src/: app.e2e-spec.ts
Front/src/: index.html
Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/pages/home/: home.component.css  home.component.html
Front/src/app/pages/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
Front/src/app/pages/register-product/: register-product.component.css  register-product.component.html  register-product.component.ts
postgres/: criacao.sql
